<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/981e92b247.js" crossorigin="anonymous"></script>

  <!-- css and js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="container">
    <div class="navbar navbar-default">
      <img src="images/logo.png" alt="logo" class="logo">
      <nav>
        <ul>
          <li><a href="#main-section">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="#pricing">Order</a></li>
          <li><a href="signin.html">SignUp</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
      <img src="images/menu.png" alt="menu" class="menu-icon">
    </div>

    <div class="row">
      <div class="main-left">
        <img src="images/headsplash.png" alt="headsplash" class="headersplash">
        <h1>100% <strong> Blended </strong>Fruit Juice <br> Designed For <br> <strong> Childcare Centers</strong>. </h1>
      </div>
      <div class="main-right">
        <img src="images/head.png" alt="headimg" class="headimg">
      </div>
    </div>
  </div>

  <section id="main-section" class="container">
    <h2>Rainbow Of Exciting Flavours!</h2>
      <div class="left">
        <p>15 flavors available including 7 color free flavors.<br> Each case contains 6 - ½ gallon bottles of <br>your choice. We’ve designed them especially <br>for childcare, daycare, preschool, basp and extended <br>daycare. Get in touch with us today! <br><br> Buy Now!!!</p>
      </div>
      <div class="right">
        <img class="main-img" src="images/splashapple.png" alt="orange">
      </div>
    </div>
  </section>

  <!-- Pricing -->

  <section id="pricing">
    <h2 class="h2">Fresh Juice. Order Now.</h2>
    <h4>Fresh and Yummy.</h4>

    <div class="row">
      <div class="price col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3 class="h3-head">Juice</h3>
        </div>
        <div class="card-body">
          <h2 class="penny">1 Penny/-</h2>
          <img src="images/price2.jpg" alt="" style="width:40%;"><br>
          <button type="button" class="btn btn-lg btn-block btn-outline-dark">Order Now</button>
        </div>
      </div>
    </div>

    <div class="price col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3 class="h3-head">Puree</h3>
        </div>
        <div class="card-body">
          <h2 class="penny">1 Penny/-</h2>
          <img src="images/price1.jpg" alt="" style="width: 60%;"><br>
          <button type="button" class="btn btn-lg btn-block btn-outline-dark">Order Now</button>
        </div>
      </div>
      </div>

     <div class="price col-lg-4 col-md-12">
      <div class="card">
        <div class="card-header">
          <h3 class="h3-head">Pulp</h3>
        </div>
        <div class="card-body">
          <h2 class="penny">1 Penny/-</h2>
          <img src="images/price.jpg" alt="" style="width: 50%;"><br>
          <button type="button" class="btn btn-lg btn-block btn-outline-dark">Order Now</button>
        </div>
      </div>
    </div>
    </div>
  </section>

  <div id="final">
    <h3>Penny Juice Products Comply With All Requirements for CACFP, Subsidy, and Nutrition Set Forth by the FDA</h3>
    <p class="para">If you're running a childcare center and want to serve healthy beverages to kids every day, order quality juice concentrates from Penny Juice of America. </p>
    <p class="para">Our system is fast and easy to use. Penny Juice greatly reduces storage and handling requirements. 1 gallon pre-measured mix pitchers available to assure cost control and flavor consistency.</p>
    <img src="images/spalshOrange.png" alt="orange" class="orange">
  </div>

  <div class = "container containers">
      <div class = "cards">
        <div class = "image">
          <img href = "#" src ="images/send.jpg">
        </div>
        <div class = content>
          <form method="POST" name="form">
              <div class="form-group">
                  <input type="text"  placeholder="Username" class="form-control" name="un"><br>
                  <input type="text" placeholder="Phn No" class="form-control" name="no"><br>
                  <input type="text" placeholder="Email" class="form-control" name="mail"><br>
                  <textarea placeholder="Enter Message" class="form-control" name="text" cols="" rows=""></textarea>
              </div>
              <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>

  <section id="footer">
    <i class="icons fab fa-facebook"></i>
    <i class="icons fas fa-envelope-open-text"></i>
    <i class="icons fab fa-instagram"></i>
    <p>© Copyright <strong>Penny Juice</strong>.</p>
  </section>
</body>

</html>
